<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.col</groupId>
    <artifactId>colplus-motherpom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>colplus-ws</artifactId>
  <name>CoL backend services (WS)</name>

    <properties>
        <mainClass>org.col.ColApp</mainClass>
    </properties>

  <dependencies>
      <!-- Dropwizard -->
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
    <dependency>
      <groupId>org.col</groupId>
      <artifactId>colplus-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.col</groupId>
      <artifactId>colplus-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.col</groupId>
      <artifactId>colplus-dao</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile exec:java</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>${mainClass}</mainClass>
                <arguments>
                    <argument>server</argument>
                    <argument>config.yml</argument>
                </arguments>
            </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
          <!-- exclude signed Manifests -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>