# backend

./: .editorconfig  .gitignore  API.md  BUNDLE.md  CLAUDE.md  DATASET-TEMPLATES.md  DEVELOPER-GUIDE.md  DOI.md  Jenkinsfile  LICENSE  NAME-PARSER-V4-TODO.md  NAMES-DIFF-PLAN.md  NAMES-DIFF.md  OPENREFINE.md  README.md  XRelease.md  bad-basionyms.tsv  build.gradle.kts  hierarchy-sync.md  original-pom.xml  pom.xml  settings.gradle.kts
api/: pom.xml
api/src/main/resources/authorship/: authormap-manual.txt  authormap.txt
api/src/main/resources/coldp/: readme.html
api/src/main/resources/csl-styles/: apa.csl  ejt.csl
api/src/test/resources/: line-reader-test.txt  logback-test.xml  reference.json
api/src/test/resources/archives/: subdir.tar  subdir.tgz
api/src/test/resources/authormap/: wikidata-sample.json
api/src/test/resources/charsets/: utf-16LE_little-endian.csv  utf-8_bom_names.txt
api/src/test/resources/metadata/: citetest.html  col.yaml  coldp.yaml
api/src/test/resources/txtree/: badtree.txt  notree.txt  notree2.txt  test2.txt
apianalytics/: pom.xml
coldp/: pom.xml
coldp-generator/: README.md  pom.xml
coldp-generator/src/main/resources/: logback.xml
coldp-generator/src/main/resources/ictv/: metadata.yaml
coldp-generator/src/main/resources/wcvp/: metadata.yaml
coldp-metadata/: pom.xml
coldp-metadata/src/test/resources/: logback-test.xml
colplus-admin/: pom.xml
colplus-admin/graphs/: dbugtree.dot  tree0.dot  tree1.dot  tree10.dot  tree11.dot  tree13.dot  tree14.dot  tree15.dot  tree17.dot  tree19.dot  tree2.dot  tree20.dot  tree23.dot  tree24.dot  tree3.dot  tree4.dot  tree5.dot  tree6.dot  tree7.dot  tree9.dot  treenull.dot
colplus-admin/localhost/pgsql-10.3-1/pgsql/lib/: libcom_err.so.3  libcrypto.so.1.0.0  libecpg.so.6  libecpg.so.6.10  libecpg_compat.so.3.10  libgssapi_krb5.so.2  libicudata.so.53  libicui18n.so.53.1  libicuio.so.53  libicuio.so.53.1  libicule.so.53  libicule.so.53.1  libiculx.so.53  libiculx.so.53.1  libicutest.so.53  libicutest.so.53.1  libicutu.so.53.1  libicuuc.so.53  libicuuc.so.53.1  libk5crypto.so.3  libkrb5.so.3  libkrb5support.so.0  liblber-2.4.so.2  libldap-2.4.so.2  libldap_r-2.4.so.2  libpgtypes.so.3.10  libpq.so.5  libpq.so.5.10  libssl.so.1.0.0  libxml2.so.2  libxslt.so.1
colplus-admin/src/main/resources/: config.yaml  index.html
colplus-admin/src/main/resources/exporter/: ac-export.sql
colplus-admin/src/test/resources/: admin-test.yaml  config-test.yaml  logback-test.xml
colplus-admin/src/test/resources/assembly-trees/: cat1_5_6.txt
colplus-admin/src/test/resources/metadata/: eml.xml  famous.xml  metadata.yaml  vascan.xml  worms_dc.xml
colplus-api/: build.gradle.kts  pom.xml
colplus-api/src/test/resources/: logback-test.xml
colplus-api/src/test/resources/charsets/: cp1252_names.txt  utf-16BE_no-bom.csv  utf-8_.csv  utf-8_japanese.csv  utf-8_names.txt  (+1 more)
colplus-cli/: pom.xml
colplus-cli/src/test/resources/: cli-test.yaml  logback-test.xml
colplus-common/: pom.xml
colplus-common-dw/: pom.xml
colplus-common/src/test/resources/: latin1.txt  macroman.txt  utf8.txt  windows.txt
colplus-dao/: .gitignore  EsReadWriteTestBase.java  build.gradle.kts  pom.xml
colplus-dao/src/main/resources/: mybatis-configuration.xml
colplus-dao/src/test/resources/: apple.sql  es-test.yaml  logback-test.xml  names1.txt  pg-test.yaml  squirrels.sql  tree.sql
colplus-dw/: pom.xml
colplus-dw-testing/: .gitignore  pom.xml
colplus-dw-testing/src/test/resources/: config-test.yaml
colplus-dw/src/test/resources/: auth.yaml  config-test.yaml  gbifAuth.yaml  logback-test.xml
colplus-parser/: .gitignore  build.gradle.kts  pom.xml
colplus-parser/src/main/resources/: acef.fuzzy-date.properties  fuzzy-date.properties
colplus-parser/src/test/resources/: dates.txt  logback-test.xml
colplus-ws/: build.gradle.kts  config.yml  pom.xml
colplus-ws/src/main/resources/: banner.txt  config.yaml
colplus-ws/src/test/resources/: config-test.yaml  logback-test.xml  mapAuth.yaml
dao/: pom.xml
dao/src/main/resources/: mybatis-configuration.xml
dao/src/main/scripts/: migrate-names-byte-order.sh
dao/src/test/resources/: authors.txt  brachyura.yml  es-test.yaml  logback-test.xml  names2.txt  pg-admin.yaml  pg-test.yaml  test.csv
doi/: pom.xml
doi/src/main/resources/: datacite.xjb
doi/src/test/resources/: logback-test.xml
importer/: pom.xml
importer/graphs/: debugtree.dot  neodb.dot
kryo/: pom.xml
matching-quark/: README.md  pom.xml
matching-quark/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
matching-quark/src/main/proto/: hello.proto
matching-ws/: Dockerfile  Dockerfile-image  Dockerfile-local  JenkinsFile  Jenkinsfile  README.md  pom.xml
matching-ws/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  datasets.json  logback.xml  mybatis-config.xml
matching-ws/src/test/resources/: logback-test.xml
metadata/: pom.xml
metadata/src/test/resources/: logback-test.xml
parser/: pom.xml
parser/src/main/resources/: fuzzy-date.properties
parser/src/test/resources/: logback-test.xml
reader/: pom.xml
reader-xls/: pom.xml
reader-xls/src/test/resources/: logback-test.xml
reader/src/test/resources/: logback-test.xml
reference/: pom.xml
vocab/: pom.xml
webservice/: pom.xml
webservice/graphs/: debugtree.dot  neodb.dot  tree-ACEF0.dot  tree-ACEF2.dot  tree-ACEF4.dot  tree-ACEF5.dot  tree-ACEF6.dot  tree-COLDP0.dot  tree-DWCA1.dot  tree-DWCA10.dot  tree-DWCA11.dot  tree-DWCA14.dot  tree-DWCA17.dot  tree-DWCA19.dot  tree-DWCA20.dot  tree-DWCA26.dot  tree-DWCA28.dot  tree-DWCA29.dot  tree-DWCA30.dot  tree-DWCA33.dot  tree-DWCA5.dot
webservice/py/: gbif.py  locustfile.py  matching.py  readme.md
webservice/src/main/resources/: banner.txt  coldp-docs.html  config.yaml  openapi-configuration.yaml  openapi-info.yaml  swagger.html
webservice/src/test/resources/: config-matcher-test.yaml  config-test.yaml  datacite.yaml  exec-test.sql  idmap-test.tsv  jersey-config.yaml  logback-test.xml
(+9571 files in other folders)
