spring.application.name=matching-ws
version=@project.version@
mybatis.config-location=mybatis-config.xml
clb.url=jdbc:postgresql://localhost:5432/clb
clb.user=
clb.password=
clb.driver=org.postgresql.Driver
index.path=/data/matching-ws/index
export.path=/data/matching-ws/export
springdoc.swagger-ui.path=

#dictionary.path=https://rs.gbif.org/dictionaries/
dictionary.path=dictionaries/
working.dir=/tmp/
spring.banner.location=classpath:banner.txt
licence=Apache License, Version 2.0
licence.url=https://github.com/CatalogueOfLife/backend/blob/master/LICENSE