<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.col</groupId>
    <artifactId>colplus-motherpom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>colplus-parser</artifactId>

  <name>CoL backend services (Parser)</name>

    <dependencies>
        <!-- col & gbif-->
        <dependency>
            <groupId>org.col</groupId>
            <artifactId>colplus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.col</groupId>
            <artifactId>colplus-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.col</groupId>
            <artifactId>colplus-dwca</artifactId>
        </dependency>

        <!-- GNA name parser in Scala -->
        <dependency>
            <groupId>org.globalnames</groupId>
            <artifactId>gnparser_2.11</artifactId>
            <version>0.4.2</version>
            <exclusions>
                <!--
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_2.11</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>

</project>